<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo: React</title>
</head>
<body class="vertical-center-parent">
    <link rel="stylesheet" href="./style.scss">
    <link rel="stylesheet" href="../node_modules/firebaseui/dist/firebaseui.css">
    <div id="auth"></div>
    <div id="root" class="vertical-center-parent"></div>
    <script src="./index.tsx"></script>
</body>
</html>
